@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: Boon;
  font-display: swap;
  src: url("../fonts/boon/boon-regular.woff2") format("woff2"), url("../fonts/boon/boon-regular.woff") format("woff"), url("../fonts/boon/boon-regular.otf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: Boon;
  font-display: swap;
  src: url("../fonts/boon/boon-italic.woff2") format("woff2"), url("../fonts/boon/boon-italic.woff") format("woff"), url("../fonts/boon/boon-italic.otf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: Boon;
  font-display: swap;
  src: url("../fonts/boon/boon-bold.woff2") format("woff2"), url("../fonts/boon/boon-bold.woff") format("woff"), url("../fonts/boon/boon-bold.otf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: Anakotmai;
  font-display: swap;
  src: url("../fonts/anakotmai/anakotmai-bold.woff2") format("woff2"), url("../fonts/anakotmai/anakotmai-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

/* overlay grid */
body.grid-on {
  position: relative; }
  body.grid-on::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    content: '';
    display: block;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent);
    background-size: 100% 26px; }

.sidebar {
  display: none; }
  @media (min-width: 800px) {
    .sidebar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 220px;
      max-width: 320px;
      width: auto;
      margin-top: 104px;
      flex-direction: column;
      align-items: flex-end;
      padding: 0 60px; } }

.site-header {
  background-color: #fff;
  margin-top: 26px; }

.main-content,
.site-footer {
  padding-left: 1rem;
  padding-right: 1rem; }

@media (min-width: 800px) {
  .main-content {
    max-width: 720px;
    flex-grow: 1; } }

@media (min-width: 1200px) {
  .main-content {
    max-width: 800px; } }

@media (min-width: 800px) {
  .main-content--no-sidebar {
    margin-left: auto;
    margin-right: auto; } }

.main--home {
  max-width: none; }

@media (min-width: 800px) {
  .content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row; } }

@media (min-width: 1200px) {
  .content {
    max-width: 1440px;
    justify-content: center; } }

@media (min-width: 800px) {
  .content--home {
    flex-direction: column; } }

.comments {
  margin-top: 78px;
  margin-bottom: 78px; }

/* base font-size: 19px */
/* line-height: 26.6px */
* {
  box-sizing: border-box;
  line-height: 1.45;
  margin-top: 0;
  margin-bottom: 26px;
  text-rendering: optimizeLegibility; }

html {
  font-size: 118.75%;
  scroll-behavior: smooth; }

body {
  font-family: Boon, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #0c120c; }

p,
ul,
ol {
  max-width: 32em; }

ul,
ol {
  margin-bottom: 26px;
  padding-left: 1.5rem;
  list-style: none; }

li > ul,
li > ol {
  padding-left: 1.5rem;
  margin-bottom: 0; }

li {
  margin-bottom: 0; }

ol {
  counter-reset: listCounter; }

ol > li {
  position: relative; }

ol > li::before {
  counter-increment: listCounter;
  content: counters(listCounter, ".") ".";
  position: absolute;
  top: 0;
  left: -2.25em;
  width: 2em;
  text-align: right;
  font-weight: bold;
  font-size: 0.95em;
  color: #c20114; }

ol > li > ol > li::before {
  content: counters(listCounter, ".") " "; }

ul li {
  position: relative; }

ul:not(.no-list-style):not(.pagination) > li::before {
  content: ' ';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: -1em;
  top: 0.5em;
  background-color: #c20114; }

h1,
h2,
h3,
h4 {
  font-family: Anakotmai, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 700;
  color: #0c120c; }

h1 {
  line-height: 1.1;
  margin-top: 78px;
  margin-bottom: 52px; }

h2 {
  line-height: 1.1;
  margin-top: 52px;
  margin-bottom: 26px; }

h3 {
  line-height: 39px;
  margin-top: 52px;
  margin-bottom: 26px; }

h4 {
  line-height: 26px;
  margin-top: 26px;
  margin-bottom: 13px; }

h5,
h6 {
  line-height: 26px;
  margin-top: 26px;
  margin-bottom: 0; }

h1 {
  font-size: 1.953rem; }

h2 {
  font-size: 1.563rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

figcaption {
  font-size: 0.8rem; }

small {
  font-size: 0.64rem; }

@media (min-width: 800px) {
  h1 {
    font-size: 3.375rem; }
  h2 {
    font-size: 2.25rem; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 1rem; }
  figcaption {
    font-size: 0.75rem; }
  small {
    font-size: 0.5rem; } }

img,
div,
.nav,
.nav-link {
  margin-bottom: 0; }

strong {
  font-weight: 700; }

a {
  color: inherit;
  transition: color 0.15s ease-out; }
  a:hover {
    color: #c20114; }

img {
  max-width: 100%;
  height: auto; }

figcaption {
  word-break: break-all; }

figure {
  margin-left: 0;
  margin-right: 0; }

figcaption {
  margin-top: 0.5em;
  font-size: 0.9em;
  color: #3f5261; }

hr {
  border: 0;
  width: 40%;
  margin: 4rem auto 4rem 0;
  height: 6px;
  background-color: #0c120c; }
  @media (min-width: 800px) {
    hr {
      width: 28%; } }

hr.right {
  margin-left: auto;
  margin-right: 0; }

code,
kbd,
samp {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.8em;
  background-color: ghostwhite;
  padding: 2px 5px; }

mark {
  background-color: gold;
  padding: 0 3px; }

pre {
  white-space: pre-wrap;
  padding: 1em;
  overflow: auto; }

pre code {
  background-color: transparent;
  padding: 0; }
  pre code span {
    margin: 0; }

blockquote {
  margin: 0 0 26px;
  padding: 26px 26px;
  background-color: ghostwhite; }

blockquote p:last-child {
  margin-bottom: 0; }

del {
  color: #919eab;
  font-style: italic; }

.lead {
  font-size: 1.25rem;
  line-height: 1.2; }

.page-title {
  word-break: break-word; }

/* hugo-generated footnote */
.footnote {
  font-size: 0.9em; }

.message--warning {
  background-color: #fff6b5;
  margin-top: 52px;
  margin-bottom: 52px;
  padding: 26px;
  /* same paddings as `blockquote` */ }
  .message--warning > ul,
  .message--warning > ol {
    margin-bottom: 0; }

/* anchor links to heading tags */
.heading-linked {
  position: relative;
  margin-left: 1em;
  word-break: break-word; }
  @media (min-width: 800px) {
    .heading-linked {
      margin-left: 0; } }

.heading-anchor {
  position: absolute;
  left: -1.1em;
  margin: 0;
  font-size: 0.9em;
  font-weight: normal;
  text-decoration: none;
  font-weight: normal;
  line-height: 1;
  color: #c20114;
  opacity: 0.6;
  transition: opacity 0.2s ease-out; }
  @media (min-width: 800px) {
    .heading-anchor {
      top: 0.1em;
      opacity: 0; } }

h2 > .heading-anchor {
  top: 0.1em; }

h3 > .heading-anchor {
  top: 0.3em; }

@media (min-width: 800px) {
  h2:hover > .heading-anchor,
  h3:hover > .heading-anchor {
    opacity: 1; } }

.heading-anchor:hover {
  opacity: 1; }

.content article:not(.post-teaser) img:not(.lazy) {
  font-weight: 300;
  line-height: 2;
  text-align: center;
  height: auto;
  display: block;
  position: relative;
  min-height: 50px;
  margin-bottom: 26px; }

.content article img:before {
  content: ' ';
  display: block;
  position: absolute;
  top: -10px;
  left: 0;
  height: calc(100% + 10px);
  width: 100%;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #d9dde1; }

.content article img:after {
  content: "≠" " (broken image) " "≠";
  display: block;
  font-size: 16px;
  font-style: normal;
  color: #d9dde1;
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  text-align: center; }

.media {
  margin-bottom: 78px;
  position: relative; }

.media + h3 {
  margin-top: 104px; }

.media.semi-full,
.media.full {
  max-width: none; }

.media-youtube {
  margin-bottom: 26px; }

/* section: lazy-loaded images */
.no-js .lazy,
.no-js .content article img:before,
.no-js .content article img:after {
  display: none; }

.lazy-wrapper.ratio {
  width: 100%;
  height: 0;
  position: relative; }

.lazy-wrapper.ratio .lazy {
  position: absolute !important;
  width: 100%;
  top: 0; }

.ratio-16-9 {
  padding-top: 56.25%; }

.ratio-16-10 {
  padding-top: 62.25%; }

.ratio-3-2 {
  padding-top: 66.67%; }

.ratio-4-3 {
  padding-top: 75%; }

.ratio-1-1 {
  padding-top: 100%; }

.video-wrapper iframe {
  max-width: 100%; }

.media-caption {
  text-align: center; }

.no-js .lazy-wrapper.ratio {
  padding-top: 0;
  height: auto;
  position: static; }

.nav-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.nav-item {
  margin-left: 1em;
  margin-right: 1em;
  position: relative; }

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.75rem;
  font-family: Boon, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }

.nav-link.active {
  font-weight: 700;
  color: #c20114; }

.post-aside {
  font-size: 1rem; }

.post-aside ul {
  list-style: none;
  margin: 0;
  padding: 0; }

/* Section: Sidebar */
.author-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover; }

.author {
  font-size: 0.75rem;
  line-height: 26px; }

.author-name {
  font-weight: bold;
  color: #0c120c;
  position: relative;
  margin-bottom: 3rem; }

.author-name::after {
  content: '';
  display: block;
  position: absolute;
  width: 40%;
  height: 4px;
  background-color: #c20114;
  bottom: -1.6rem;
  left: 0;
  transform: translateX(-25%); }

/* Section: Footer */
.site-footer {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  @media (min-width: 800px) {
    .site-footer {
      flex-direction: row; }
      .site-footer > div:last-child {
        text-align: right; } }

.footer-nav-link {
  text-decoration: none; }

/* Section: Pagination */
.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  justify-content: center; }

.page-item {
  margin-left: 10px;
  margin-right: 10px; }

.page-item.disabled .page-link {
  text-decoration: none;
  color: ghostwhite; }

.page-item.active .page-link {
  font-weight: bold;
  text-decoration: none; }

.home-blog-title {
  text-align: center;
  text-transform: uppercase;
  margin: 4rem 0; }

.home-blog-title .page-number {
  color: #d9dde1;
  font-size: 0.75em;
  font-weight: normal; }

.home-articles {
  max-width: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

/* Section: Hero section on home page */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75vw;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 800px) {
    .hero {
      height: calc(100vh - 100px - 74px);
      width: 75vw;
      flex-direction: row; } }
  @media (min-width: 800px) {
    .hero > div {
      width: 50%; }
      .hero > div:first-child {
        margin-right: 2rem; }
      .hero > div:last-child {
        margin-left: 2rem; } }

.hero-text {
  margin: auto; }

.hero-main-text {
  line-height: 1.1; }

.hero-main-text br {
  line-height: 0; }

.home-page-photo {
  text-align: center;
  margin-top: 52px; }
  @media (min-width: 800px) {
    .home-page-photo {
      text-align: right;
      margin-top: 0; } }

.home-page-photo img {
  width: 60%;
  min-width: 300px; }

.home-page-text {
  text-align: center; }
  @media (min-width: 800px) {
    .home-page-text {
      text-align: left; } }

@media (min-width: 800px) {
  .hero-sub-text {
    width: 80%; } }

.styleguide-colors {
  padding: 1em 2em;
  display: block; }
  .styleguide-colors:not(:last-child) {
    margin-bottom: 1em; }
  .styleguide-colors.black {
    background-color: #0c120c;
    color: white; }
  .styleguide-colors.red {
    background-color: #c20114;
    color: white; }
  .styleguide-colors.dark-gray {
    background-color: #3f5261;
    color: white; }
  .styleguide-colors.light-gray {
    background-color: ghostwhite; }
  .styleguide-colors.gray {
    background-color: #d9dde1; }
  .styleguide-colors.light-gold {
    background-color: #fff6b5; }
  .styleguide-colors.gold {
    background-color: gold; }
  .styleguide-colors code {
    background-color: rgba(255, 255, 255, 0.2); }

/* utilities ¯\_(ツ)_/¯ */
.text-center {
  text-align: center; }

/* ------ */
.publish-time,
.publish-time-article {
  color: #3f5261;
  font-style: italic; }

.reading-time {
  color: #0c120c; }

.publish-time-article {
  font-size: 0.8rem; }

.share-article {
  margin-top: 104px; }

.btn-share {
  color: #fff;
  padding: 0.25em 1em;
  text-decoration: none;
  font-size: 0.9em;
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1); }
  .btn-share:hover {
    color: #fff; }

.btn-share:not(:last-child) {
  margin-right: 26px; }

.btn-share:hover {
  transform: translateY(-2px); }

.btn-share--twitter {
  background-color: #1da1f2; }

.btn-share--facebook {
  background-color: #3b5998; }

/* Section: Home page */
.post-teaser {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px; }

.post-teaser__thumbnail {
  width: 100%;
  position: relative; }

.post-teaser__thumbnail.no-thumbnail {
  padding-top: 56.25%;
  margin-bottom: 26px; }

.related-posts__thumbnail.no-thumbnail::after,
.post-teaser__thumbnail.no-thumbnail::after {
  position: absolute;
  content: '(no thumbnail)';
  color: #d9dde1;
  box-shadow: inset 0 0 2px #d9dde1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.post-teaser__thumbnail img {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.post-teaser__content .post-title {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 2rem;
  line-height: 1.2;
  word-break: break-word; }

.post-teaser__content .publish-time {
  font-size: 0.8em;
  color: #3f5261;
  margin-bottom: 1.5rem; }

.post-teaser .post-link {
  text-decoration: none;
  line-height: 1.1; }

.post-teaser__thumbnail .post-link {
  position: relative;
  display: block;
  overflow: hidden; }

.post-teaser__thumbnail .post-link::before {
  content: '';
  display: block;
  padding-top: 56.25%; }

.post-teaser .post-link:hover {
  text-decoration: underline; }

.post-teaser__content .tags-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  font-size: 0.8em; }

/* Section: Related Posts */
.related-posts {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.related-posts__item {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 1rem;
  margin-bottom: 26px; }

.related-posts__thumbnail {
  position: relative; }

.related-posts__thumbnail::before {
  content: '';
  display: block;
  padding-top: 75%; }

.related-posts__thumbnail img {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100% !important;
  object-fit: cover; }

.related-posts__title {
  margin-top: 0.5em;
  font-size: 0.9rem;
  line-height: 1.1; }

@media (min-width: 800px) {
  .post-teaser {
    width: 40%; }
  .post-teaser__thumbnail {
    flex-shrink: 0;
    flex-grow: 0; }
  .related-posts {
    justify-content: flex-start; }
  .related-posts__item {
    width: 30%; }
  .related-posts__item:not(:last-child) {
    margin-right: 5%; } }

@media (min-width: 1200px) {
  .post-teaser {
    width: 30%;
    margin-bottom: 5rem; } }

.skip-to-content-link {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.75rem;
  padding: 1em 2em;
  background-color: #c20114;
  color: #fff;
  transform: translateY(-101%); }
  .skip-to-content-link:focus {
    transform: translateY(0);
    z-index: 10; }

.free-hero {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 54px 1fr auto; }
  @media (min-width: 1200px) {
    .free-hero {
      height: 80vh; } }

.free-layout .page-title {
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  position: relative;
  top: 0; }
  @media (min-width: 800px) {
    .free-layout .page-title {
      top: 30%; } }
  @media (min-width: 560px) {
    .free-layout .page-title {
      grid-column-start: 2; } }
  @media (min-width: 1400px) {
    .free-layout .page-title {
      grid-column-start: 3; } }

.free-layout .site-header {
  margin: 0;
  background-color: transparent;
  grid-column-start: 1;
  grid-column-end: 5; }
  @media (min-width: 560px) {
    .free-layout .site-header {
      grid-column-start: 3;
      grid-column-end: 5; } }

.free-layout .nav,
.free-layout .nav-list {
  height: 100%; }

.free-layout .nav-link {
  color: white; }

.free-layout-content {
  display: grid;
  grid-template-columns: auto;
  padding-top: 2rem; }
  @media (min-width: 800px) {
    .free-layout-content {
      grid-template-columns: minmax(min-content, 280px) auto;
      padding-top: 6rem; } }

.sidebar-author {
  display: none; }
  @media (min-width: 800px) {
    .sidebar-author {
      display: block;
      padding: 0 2rem; } }
