.free-hero {
  width: 100%;
  height: 50vh;
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 54px 1fr auto; // auto = content height

  @include large() {
    height: 80vh;
  }
}

.free-layout {
  .page-title {
    padding: 0.5em;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    position: relative;
    top: 0;

    @include medium() {
      top: 30%;
    }

    @media (min-width: 560px) {
      grid-column-start: 2;
    }

    @media (min-width: 1400px) {
      grid-column-start: 3;
    }
  }

  .site-header {
    margin: 0;
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 5;

    @media (min-width: 560px) {
      grid-column-start: 3;
      grid-column-end: 5;
    }
  }

  .nav,
  .nav-list {
    height: 100%;
  }

  .nav-link {
    color: white;
  }
}

.free-layout-content {
  display: grid;
  grid-template-columns: auto;
  padding-top: 2rem;

  @include medium() {
    grid-template-columns: minmax(min-content, 280px) auto;
    padding-top: 6rem;
  }
}

.sidebar-author {
  display: none;

  @include medium {
    display: block;
    padding: 0 2rem;
  }
}

.free-layout .wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
  position: relative;
  transform-style: preserve-3d;
}

.free-layout .parallax {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: 100%;
  z-index: -1;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;

  transform: translateZ(-1px) scale(2);
}
