/* overlay grid */
body.grid-on {
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    content: '';
    display: block;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent
    );
    background-size: 100% 26px;
  }
}

.sidebar {
  display: none;

  @include breakpoint(m) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 220px;
    width: auto;
    margin-top: 104px;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 60px;
  }
}

.site-header {
  background-color: #fff;
  margin-top: 26px;
}

.main-content,
.site-footer {
  padding-left: 1rem;
  padding-right: 1rem;
}

.main-content {
  @include breakpoint(m) {
    max-width: 720px;
    flex-grow: 1;
  }

  @include breakpoint(l) {
    max-width: 800px;
  }
}

.main-content--no-sidebar {
  @include breakpoint(m) {
    margin-left: auto;
    margin-right: auto;
  }
}

.main--home {
  max-width: none;
}

.content {
  @include breakpoint(m) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }
  @include breakpoint(l) {
    max-width: 1440px;
    justify-content: center;
  }

  &--home {
    @include breakpoint(m) {
      flex-direction: column;
    }
  }
}

.comments {
  margin-top: calc($bottom-space * 3);
  margin-bottom: calc($bottom-space * 3);
}
